##
#Server properties
##

#management.port=9001
#management.address=127.0.0.1

##
# Database configuration
##
#Base de datos de joko_security. Mayor documentacion al respecto en joko_security
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/db_joko_security
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc\:oracle\:thin\:@oracle.hq.sodep.com.py\:1521\:orcl12c
#spring.datasource.username=sodep
#spring.datasource.password=sopeda2016
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql

spring.jackson.serialization.write-dates-as-timestamps:false
server.context-path=/sec-mod

# Logger
#La libreria de logging es logback
#http://logback.qos.ch/                                                                                                                                                                #El directorio donde se almacenan los logs
#Por default los logs se rotan cada 10MB                                                                                                                                                                          
#logging.path=/opt/joko/log

#por el momento no hay seguridad para acceder al servidor
security.basic.enabled=false

#esta propiedad desactiva todo el modulo de autenticación. Solo debe ser usada en development
joko.authentication.enable=true

#Modo para encontrar el secret. Puede ser BD o FILE
joko.secret.mode=BD
#Archivo que contiene el secreto para firmar los tokens
joko.secret.file=/opt/SOMEPROJECT/secret.key
