##
#Server properties
##

#management.port=9001
#management.address=127.0.0.1

# Database datasource configuration
#
spring.datasource.url=jdbc\:h2\:./db/db_epos2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
## http://stackoverflow.com/questions/22684807/spring-boot-jpa-configuring-auto-reconnect
spring.datasource.remove-abandoned=true
spring.datasource.log-abandoned=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select current_timestamp


# Configuraci\u251C\u2502n JPA
# Actualizamos el esquema en cada startup configurando 'spring.jpa.hibernate.ddl-auto=update'.
# 
#
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database=h2


# Logger
#La libreria de logging es logback
#http://logback.qos.ch/                                                                                                                                                                #El directorio donde se almacenan los logs
#Por default los logs se rotan cada 10MB                                                                                                                                                                          
#logging.path=/opt/joko/log

#por el momento no hay seguridad para acceder al servidor
security.basic.enabled=false

#esta propiedad desactiva todo el modulo de autenticación. Solo debe ser usada en development
joko.authentication.enable=true

# 
spring.datasource.remove-abandoned=true
spring.datasource.log-abandoned=true
# http://stackoverflow.com/questions/22684807/spring-boot-jpa-configuring-auto-reconnect
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select current_timestamp

#Modo para encontrar el secret. Puede ser BD o FILE
joko.secret.mode=BD
#Archivo que contiene el secreto para firmar los tokens
joko.secret.file=conf/secret.key
