##
#Server properties
##

#management.port=9001
#management.address=127.0.0.1

##
# Database configuration
##
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/db_joko_security
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.jackson.serialization.write-dates-as-timestamps:false
#imprime formateado los json. En produccion esto probablemente vaya a false
spring.jackson.serialization.INDENT_OUTPUT=true
server.context-path=/joko-security-samples-1

# Logger
#La libreria de logging es logback
#http://logback.qos.ch/                                                                                                                                                                #El directorio donde se almacenan los logs
#Por default los logs se rotan cada 10MB                                                                                                                                                                          
#logging.path=/opt/joko/log


#por el momento no hay seguridad para acceder al servidor
security.basic.enabled=false

#esta propiedad desactiva todo el modulo de autenticación. Solo debe ser usada en development
joko.authentication.enable=true

# 
spring.datasource.remove-abandoned=true
spring.datasource.log-abandoned=true
# http://stackoverflow.com/questions/22684807/spring-boot-jpa-configuring-auto-reconnect
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select current_timestamp

#Modo para encontrar el secret. Puede ser BD o FILE
joko.secret.mode=FILE
#Archivo que contiene el secreto para firmar los tokens
joko.secret.file=/opt/SOMEPROJECT/secret.key

